if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Open the file again separately and try to write to it
myfile2 = ABopenfile("testfile.txt", True)
myfile2.writeat("asdfghjkl", 0)
myfile2.close()



assert('SE' == myfile.readat(None,0))

# put some valid data in the file.
myfile.writeat("Stest12345E",0)

# I should still get 'SE' because the file wasn't closed.
assert('SE' == myfile.readat(None,0))

#Close the file
myfile.close()
